# Testing Zilliz

### I found a Bug / "Edge Case"

Below are the screenshots demonstrating the issue:

![Screenshot 2023-12-04 103302](ZillizCloud/Screenshot%202023-12-04%20103302.png)
![Screenshot 2023-12-04 113321](ZillizCloud/Screenshot%202023-12-04%20113321.png)
![Screenshot 2023-12-07 094806](ZillizCloud/Screenshot%202023-12-07%20094806.png)
![Screenshot 2023-12-07 153730](ZillizCloud/Screenshot%202023-12-07%20153730.png)
![Screenshot 2023-12-07 170058](ZillizCloud/Screenshot%202023-12-07%20170058.png)
![Screenshot 2023-12-07 170114](ZillizCloud/Screenshot%202023-12-07%20170114.png)
